/* TR-03 - Hero Section Start */ 
.hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-grey);
    height: calc(100vh - 120px);
    gap: 30px;
}
.hero-image-container{
    display: grid;
    place-items: center;
}
.hero-image-container img {
    width: clamp(162px, 20vw, 197px);
    object-fit: cover;
}
.hero-section-content{
    max-width: 50dvw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-title{
    font-family: var(--font-family-base);
    font-size: clamp(var(--font-2xl), 5vw, var(--font-4xl));
    font-weight: 800px;
    text-align: center;
}
.hero-title .hero-title-highlight {
    color: var(--primary-color);
}
.hero-description{
    opacity: 0.8;
    max-width: 70%;
    font-size: clamp(var(--font-sm), 2vw, var(--font-md));
    line-height: 24px;
    text-align: center;
    color: var(--text-color);
    font-weight: var(--medium);
}
.hero-section-cta-container {
    margin-block-start: 40px;
    display: flex;
    gap: 25px;
}
.btn-soft-shadow{
    font-family: var(--font-family-base);
    font-size: var(--font-base);
    width: 141px;
    height: 60px;
    background-color: var(--primary-color);
    color:white;
    border-radius: 55px;
    transition: background 0.3s, color 0.3s;
    box-shadow: 0px 23px 47px 0px #043A533D;
}
.btn-soft-shadow:hover{
    color: var(--primary-color);
    background-color: white;
}
.hero-section-cta-container:last-child img {
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    object-fit: cover;
    border-radius: 66px;
    box-shadow: 0px 23px 47px 0px #043A533D;
    border: none;
}
.btn-secondary{
    font-family: var(--font-family-base);
    font-size: 18px;
    font-weight: var(--bold);
    width: 236px;
    height: 67px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    color: var(--primary-color);
    border-radius: 55px;
    background-color: var(--light-grey);
    transition: background 0.3s, color 0.3s;
}
.btn-secondary:hover {
    box-shadow: 0px 23px 47px 0px #043A533D;
}

/* Responsive Design */
@media screen and (max-width: 780px) {
    .hero-section {
        display: flex;
        flex-wrap: wrap; 
        flex-direction: row; 
        justify-content: center; 
        align-items: center; 
        gap: 20px; 
        height: auto; 
        padding: 20px; 
    }

    .hero-section-content {
        order: 1; 
        width: 100%;
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }
    .hero-section-cta-container { 
        display: flex;
        flex-direction: column; 
        align-items: center; 
        gap: 15px; 
        margin-top: 20px; 
    }

    .hero-image-container {
        order: 2;
        flex: 0 0 45%; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
    }
}
/* TR-03 - Hero Section End */ 

/* TR-05 - Trusted Brands Section Start */
.trusted-brands-section{
    background-color: white;
    padding: 50px 20px;
}
.brands-container{
    max-width: 1140px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.trusted-brands-title{
    font-family: var(--font-family-base);
    font-size: var(--font-sm);
    font-weight: var(--medium);
    line-height: 24px;
    color: black;
}
.brands-logo-container{
    display: flex;
    gap: 64px;
}
.brand-logo{
    max-width: 135px;
}

@media screen and (max-width: 1200px) {
    .brands-container{
        flex-direction: column;
        justify-content: center;
    }
    .brands-logo-container{
        width: 100%;
        justify-content: center;
        gap: 50px;
    }
}
@media screen and (max-width: 992px){
    .brands-logo-container{
        gap:40px;
    }
    .brand-logo{
        max-width: 100px;
    }
}
@media screen and (max-width: 768px){
    .trusted-brands-title{
        font-size:var(--font-xs) ;
    }
    .brands-logo-container{
        flex-wrap: wrap;
        gap: 24px;
    }
    .brand-logo{
        max-width: 80px;
    }
}
@media screen and (max-width: 576px){
    .trusted-brands-title{
        font-size: var(--font-xxs);
    }
}
/* TR-05 Trusted Brands End */
/* TR-11 - Benefits Section Start */
.benefits-section{
  font-family: var(--font-family-base);
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 100px;
}
.benefits-container {
  max-width: 1440px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 65px;
}
.benefits-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  max-width: 256px;
}
.chip {
  padding: 4px 24px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50px;
  font-size: var(--font-base);
  font-family: var(--font-family-base);
  line-height: 35px;
  font-weight: var(--medium);
  cursor: pointer;
  gap: 10px;
}
.benefits-heading{
  font-size: var(--font-3xl);
  font-weight: var(--bold);
  line-height: 72px;
  color: var(--text-color);
}
.benefits-description{
  font-size: var(--font-md);
  font-weight: var(--regular);
  line-height: 30px;
  color: var(--text-color);
}
.benefits-cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 20px;
}
.benefits-card{
  background-color: var(--light-grey);
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.card-content{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-title{
  font-size: var(--font-lg);
  color: var(--text-color);
}
.card-description{
  font-size: var(--font-base);
  color: #404040;
  line-height: 28px;
}

@media (max-width: 1280px){
  .benefits-section{
    padding: 50px;
  }
  .benefits-container{
    flex-direction: column;
    gap:40px;
  }
  .benefits-content{
    align-items: center;
    gap: 20px;
    max-width: 50%;
    text-align: center;
  }
  .benefits-heading{
    font-size: 48px;
    line-height: 60px;
  }
  .benefits-description{
    font-size: var(--font-sm);
    line-height: 30px;
  }
}
@media(max-width: 992px){
  .benefits-cards{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .benefits-content{
    max-width: 60%;
    gap: 15px;
  }
  .chip{
    font-size: var(--font-sm);
    line-height: 25px;
    padding: 10px, 15px;
  }
  .benefits-heading{
    font-size: 40px;
    line-height: 50px;
  }
  .benefits-description{
    font-size: var(--font-xs);
    line-height: 24px;
  }
  .card-title{
    font-size : var(--font-md);
  }
  .card-description{
    font-size: var(--font-sm);
  }
}
@media (max-width: 768px){
  .benefits-section{
    padding: 30px, 20px;
  }
  .benefits-container {
    gap: 30px;
  }
  .benefits-cards{
    grid-template-columns: 1fr;
  }
  .benefits-content {
    max-width: 100%;
  }
  .chip {
    padding: 5px, 15px;
  }
  .benefits-heading{
    font-size: 30px;
    line-height: 40px;
  }
  .benefits-description{
    font-size: var(--font-xs);
    line-height: 24px;
  }
}
/* TR-11 - Benefits Section End */